trafiklab.base.url=https://api.sl.se/api2/linedata.json?
trafiklab.api.key=b0384cfcf0af40d4b7c1ec651a31efe9
trafiklab.jour.url=${trafiklab.base.url}key=${trafiklab.api.key}&model=jour&DefaultTransportModeCode=BUS
trafiklab.stop.url=${trafiklab.base.url}key=${trafiklab.api.key}&model=stop&DefaultTransportModeCode=BUS
logging.level.root=INFO
polling.rate=0/5 * * * * *